# specify the node base image with your desired version node:<version>
FROM node:9.5

# Create app directory
WORKDIR /var/nat-traversal

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . .

CMD [ "sh", "-c", "./src/nat-traversal-client-cli.js --relayHost $RELAYHOST --relayPort $RELAYPORT --host $KUBERNETES_SERVICE_HOST --port $KUBERNETES_SERVICE_PORT --secret $RELAYSECRET --tls --verbose" ]
